Localization
{
	zh-cn
	{
		// *** Exceptional ***

		#autoLOC_SCANsat_exceptional0001	= 对@/targetBodyValid3进行一组高分辨率SCANsat调查。
		#autoLOC_SCANsat_exceptional0002	= 对@/targetBodyValid3进行一组高分辨率SCANsat调查。
		#autoLOC_SCANsat_exceptional0003	= 扫描可以在船只未加载时进行。
		#autoLOC_SCANsat_exceptional0004	= 对@/targetBodyValid3执行多次高分辨率扫描
		#autoLOC_SCANsat_exceptional0005	= 我们现在有了关于@/targetBodyValid3表面的详细地图和勘察结果
		#autoLOC_SCANsat_exceptional0006	= 必须对目标天体进行不低于90%的高分辨率高度扫描。
		#autoLOC_SCANsat_exceptional0007	= 必须对目标天体进行不少于90%的矿石扫描。
		#autoLOC_SCANsat_exceptional0008	= 必须围绕目标天体运行或者目标天体必须处于列表中的下一个位置。

		// *** Significant ***

		#autoLOC_SCANsat_significant_0001	= 对@/targetBodyValid2进行一组SCANsat调查。
		#autoLOC_SCANsat_significant_0002	= 对@/targetBodyValid2进行一组SCANsat调查。
		#autoLOC_SCANsat_significant_0003	= 扫描可以在船只未加载时进行。
		#autoLOC_SCANsat_significant_0004	= 对@/targetBodyValid3执行多次扫描
		#autoLOC_SCANsat_significant_0005	= 杰出的工作，这些扫描结果将为我们的调查团队提供许多有价值的数据。
		#autoLOC_SCANsat_significant_0006	= 必须对目标天体进行不低于80%的低分辨率高度扫描。
		#autoLOC_SCANsat_significant_0007	= 必须对目标天体进行不少于80%的生物群系扫描。
		#autoLOC_SCANsat_significant_0008	= 必须对目标天体进行不少于80%的M700资源扫描。
		#autoLOC_SCANsat_significant_0009	= 必须围绕目标天体

		// *** Trivial ***

		#autoLOC_SCANsat_trivial_0001		= 对@/targetBodyValid1进行@/scanReadString1 SCANsat调查。
		#autoLOC_SCANsat_trivial_0002		= 对@/targetBodyValid1进行@/scanReadString1 SCANsat调查。
		#autoLOC_SCANsat_trivial_0003		= 扫描可以在船只未加载时进行。
		#autoLOC_SCANsat_trivial_0004		= 对@/targetBodyValid1执行简单扫描
		#autoLOC_SCANsat_trivial_0005		= 出色的工作，这个简单的调查结果将给我们的专家提供许多有价值的数据。
		#autoLOC_SCANsat_trivial_0006		= 目标是home system的一部分。  // what is home system？
		#autoLOC_SCANsat_trivial_0007		= 必须扫描了目标天体的70%以上。
	}
}
