Localization
{
	zh-cn
	{
		#autoLOC_SCANsat_BTDT_Title			= SCAN Been There Done That®
		#autoLOC_SCANsat_BTDT_Description		= 这个小的传感器能自动识别附近的异常，就算它只在非常短的距离内和非常低的高度上工作，可用于跟踪已识别的异常点，非常有用。

		#autoLOC_SCANsat_Multi_Title			= SCAN Multispectral Sensor
		#autoLOC_SCANsat_Multi_Description		= 这个多谱段传感器检测到的辐射包括了红外波段,可见光波段与雷达波段，这给了它区分地形类型和生物群系的能力。它也可以用于扫描异常点，比如地表特殊结构。

		#autoLOC_SCANsat_Radar_Title			= SCAN RADAR Altimetry Sensor
		#autoLOC_SCANsat_Radar_Description		= SCAN给你带来高性能雷达测高传感器。它是这个传感器家族的入门型，通常和玩具火箭、遥控飞机模型捆绑销售。研究小组经研究得知95%的目标受众尝试用胶带把它粘到火箭排气口上，这种改进似乎使之更容易使用。

		#autoLOC_SCANsat_SAR_Title			= SCAN SCAN SAR Altimetry Sensor
		#autoLOC_SCANsat_SAR_Description		= 这种合成孔径雷达测高传感器使用它的飞行路径来模拟一个更大的天线，这使得其可以使用更高的分辨率扫描地形，缺点是视野比较小，并且它在更高的地方才能获得最佳工作状态。

    		#autoLOC_SCANsat_Radar3B_Title				= R-3B RADAR Altimetry
		#autoLOC_SCANsat_Radar3B_Description	= 这个高精度雷达测高传感器能够收集到卫星下方非常窄带范围内的基本高度数据。使用适量的电荷。能够在有光照和无光照情况下运行。
		
		#autoLOC_SCANsat_RadarEO_Title				= R-EO-1 RADAR Antenna
		#autoLOC_SCANsat_RadarEO_Description	= 这款入门级L波段雷达高度计能从较低轨道收集中等刈幅(i.e. 卫星扫过的角度)的低分辨率高度数据。使用适量的电荷。能够在有光照和无光照情况下运行。
		
		#autoLOC_SCANsat_SARX_Title				= SAR-X Antenna
		#autoLOC_SCANsat_SARX_Description	= 一款基本的合成孔径雷达仪， 在运动过程中发射雷达信号然后通过一个大型合成蝶形天线接收地面反射的ping信号。 能有效地在低轨道上获得较窄范围内的高分辨率高度数据. 使用大量电荷但在有无光照的条件下都能运行。
		
		#autoLOC_SCANsat_SARC_Title				=  SAR-C Antenna
		#autoLOC_SCANsat_SARC_Description	= 一款先进的合成孔径雷达仪， 更大的功率、扫描范围和更高的运行高度。 能有效地在中轨道上获得较窄范围内的高分辨率高度数据。 使用大量电荷但在有无光照的条件下都能运行。
		
		#autoLOC_SCANsat_SARL_Title				= SAR-L Antenna
		#autoLOC_SCANsat_SARL_Description	= 目前最先进的合成孔径雷达仪， 使用大型天线发射和接收雷达波的多个偏振信息。 可以从更高的轨道上同时扫描极宽的地形数据， 由于能接收到大量的自然特征数据所以其还能绘制生态群系图。 使用大量电荷。在有无光照的条件下都能运行。
	
		#autoLOC_SCANsat_Multi_MS1_Title					= MS-1 Multispectral Scanner
		#autoLOC_SCANsat_Multi_MS1_Description		= 这款低精度的多光谱扫描仪能通过接收从地面反射光线来绘制低精度的彩色图像和生态群系图。由于是这系列扫描仪的入门款， 所以它必须位于低轨道上才能有效运行并且不能扫描资源。 使用少量电力。只能运行在白天。
		
		#autoLOC_SCANsat_Multi_MSR_Title					= MS-R Enhanced Multispectral Scanner
		#autoLOC_SCANsat_Multi_MSR_Description		= 这款增强型多光谱扫描仪无所不能！ 通过接收从地面反射光线来绘制低精度的彩色图像和生态群系图。它甚至可以探测到地表资源。与入门级产品相比，改进的光学和电子设备可以让其在更高的轨道上有效运行，但扫描范围较窄。使用少量电力，仅在白天工作。
		
		#autoLOC_SCANsat_Multi_MS2A_Title				= MS-2A Advanced Multispectral Scanner
		#autoLOC_SCANsat_Multi_MS2A_Description	= 这款先进的扫描仪通过检查多个光谱频段中的光线波长来生成低精度的彩色图像、生态群系图和资源图。使用少量电力，仅在白天工作。
	
		#autoLOC_SCANsat_VS1_Title			= VS-1 High Resolution Imager
		#autoLOC_SCANsat_VS1_Description	= 这台入门级的观测望远镜能在低轨道上生成美丽的高细节彩色图像。使用少量电源，仅在有光照的情况下工作。
	
		#autoLOC_SCANsat_VS3_Title			= VS-3 Advanced High Resolution Imager
		#autoLOC_SCANsat_VS3_Description = Kerbal非官方的高分辨率观测仪的巅峰之作，这种大型且昂贵的成像器可以生成高细节的彩色图像，并可以识别独特的表面特征。使用少量电源，仅在有光照的情况下工作。
	
		#autoLOC_SCANsat_VS11_Title			= VS-11 Classified Reconnaissance Imager
		#autoLOC_SCANsat_VS11_Description = 这个“REDACTED*”可以从“REDACTED”到“REDACTED*”的高度每隔“REDACTED”观察一次“REDACTED-”目标。如此惊人的“REDACTED*”导致“REDACTED”猜测“REDACTED**REDACTED**”。使用适量的电荷，仅在有光照的情况下工作。(英文文本如此)
	
		#autoLOC_SCANsat_R_Title					= SCAN-R Resource Mapper
		#autoLOC_SCANsat_R_Description		= 一款入门级的资源测绘仪，在低轨道高度运行良好，尽管只能扫描非常窄的范围。使用适量的电荷，仅在有光照的情况下工作。
	
		#autoLOC_SCANsat_R2_Title				= SCAN-R2 Advanced Resource Mapper
		#autoLOC_SCANsat_R2_Description 	= 一款中级资源测绘仪，可以从中轨道扫描资源。使用适量的电荷，仅在有光照的情况下工作。
	
		#autoLOC_SCANsat_RX_Title				= SCAN-RX Hyperspectral Resource Mapper
		#autoLOC_SCANsat_RX_Description	= 一款高级资源测绘仪，通过从高轨接收数百个波段的数据来获得资源分布图。使用少量电荷，仅在有光照的情况下工作。
	}
}
